CC=g++
CXXFLAGS=-std=c++17 -O3 -pthread
all: perf-test demo

perf-test: perf-test.cpp  cuckoo-pthread.hpp
	${CC} $< -o $@ ${CXXFLAGS}

demo: demo.cpp  cuckoo-pthread.hpp
	${CC} $< -o $@ ${CXXFLAGS}

.PHONY: clean
clean:
	rm -f demo perf-test
